{
  "name": "StackForge Web",
  "short_name": "StackForge",
  "description": "Your Noble Arsenal in the Virtual Realm of Heroes!",
  "start_url": "./src/index.html",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#ec1366",
  "icons": [
    {
      "src": "./src/images/favicon/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./src/images/favicon/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./src/images/favicon/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./src/images/favicon/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./src/images/favicon/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./src/images/favicon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./src/images/favicon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "web"
    }
  ]
}
